{
  "version": 2,
  "builds": [
    { "src": "backend/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/upload", "dest": "/backend/api/upload.js" },
    { "src": "/api/ask", "dest": "/backend/api/ask.js" }
  ]
}
